[global]
  workgroup = {{ samba_workgroup }}
  server string = {{ samba_server_string }}
  dns proxy = {{ samba_dns_proxy }}
  log file = {{ samaba_log_file }}
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  {% if samba_local_users %}

  security = user
    encrypt passwords = yes
    smb passwd file = /etc/samba/smbpasswd

  unix password sync = yes
  passwd program = /etc/samba/script %u
  passwd chat debug = yes
  {% endif %}
